{
    "name": "com.lightbuzz.autocanvasscaler",
    "version": "1.0.0",
    "displayName": "LightBuzz Auto Canvas Scaler",
    "description": "A handy canvas scaler for cross-platform Unity apps and games.",
    "unity": "2019.4",
    "samples": [
      {
        "displayName": "Canvas Scaler sample",
        "description": "A basic sample that allows you to dynamically change the target DPI.",
        "path": "Samples~/Canvas Scaler"
      }
    ],
    "keywords": [
      "lightbuzz",
      "canvas",
      "scaler",
      "cross-platform",
      "responsive"
    ],
    "author": {
      "name": "LightBuzz Inc.",
      "email": "info@lightbuzz.com",
      "url": "https://lightbuzz.com"
    }
  }